<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Number Guessing Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Orbitron&family=Prompt&display=swap" rel="stylesheet">

	<style>
	html {
		font-family:  Georgia, 'Times New Roman', Times, serif;
        background-color: #F5EDCE;
	}

    body {
		width: 50%;
		max-width: 800px;
		min-width: 480px;
		margin: 0 auto;
	}
    
    .box{
        background-color: white;
        border: solid #245953;
        border-radius: 20px;
        padding: 200px 10px 200px 100px;
        margin-top: 100px;

    }

    h1{
        color: #37306B;
        font-family: 'Alkatra', cursive;
    }

    p{
        font-family: 'Prompt', sans-serif;
       color: #19A7CE;
    }

    .guess{
        font-family: 'Orbitron', sans-serif;
        color: #DF2E38;
    }
	
	</style>
</head>

<body>
    <div class="box">
	<h1>Guess Number</h1>
	<p>
		We have selected a random number between 1 to 10.
			See if you can guess it.
	</p>

	<div class="form">
		<label for="guessField" class="guess">Enter a guess: </label>
		<input type = "text"
				id = "guessField"
			class = "guessField">
		<input type = "submit"
			value = "Submit guess"
			class = "guessSubmit"
			id = "submitguess">
	</div>
    </div>

	<script type = "text/javascript">


	var y = Math.floor(Math.random() * 10 + 1);

	var guess = 1;

	document.getElementById("submitguess").onclick = function(){

		
		var x = document.getElementById("guessField").value;

		if(x == y)
		{	
			alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
				+ guess + " GUESS ");
		}
		else if(x > y) 
		{	
			guess++;
			alert("OOPS SORRY!! TRY A SMALLER NUMBER");
		}
		else
		{
			guess++;
			alert("OOPS SORRY!! TRY A GREATER NUMBER")
		}
	}
	</script>
</body>
</html>